DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD =
DATABASE = register_user
JWT_TOKEN = 'facd6dc7e48597b36c3fc4d4a137d39aeeb473420602e46ba1d3043012ddabd729280b883e706a4855154ced8e09c7ac745e9845044d89b21baebecc798db6b4'
JWT_TOKEN2 ='ramdonbytesgeneratedhe'
JWT_EXPIRES = '2d'
MAIL_USER:'subarnasubedi11@gmail.com'
MAIL_PASS:'5M1T2H3A4CSE5N'
