# run require('crypto').randomBytes(32).toString('hex') after node for generate random bytes
JWT_SECRET = "eyJhbGciOiJIUzI1NiJ9.eyJpZCI6InJlc2V0cGFzc3dvcmQifQ.3ssHBvN7QVvrzbR_1VDpLRVhVQk1jB3t-nfFViihVx4"
DATABASE = register_user
JWT_TOKEN = 'facd6dc7e48597b36c3fc4d4a137d39aeeb473420602e46ba1d3043012ddabd729280b883e706a4855154ced8e09c7ac745e9845044d89b21baebecc798db6b4'
JWT_TOKEN2 ='ramdonbytesgeneratedhe'
JWT_EXPIRES = '2d'
